# AiAgentCaller

./: pom.xml
src/main/java/org/example/: AppConfig.java  JsonUtils.java  OpenAiTwilloMiddleLayerResource.java  TwilloResource.java  WebSocketConfig.java
